# Copyright (C) 2022 Alice Adminson <aadminson@example.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDoliTraceName'
ModuleDoliTraceName = DoliTrace
# Module description 'ModuleDoliTraceDesc'
ModuleDoliTraceDesc = DoliTrace è un modulo della Suite doliFarm. Permette di gestire gli appezzamenti, i piani di produzione e le raccolte. Ad ogni raccolta viene assegnato un codice di tracciabilità che seguirà il prodotto in tutte le sue fasi fino alla vendita

#
# Admin page
#
DoliTraceSetup = DoliTrace setup
Settings = Settings
DoliTraceSetupPage = DoliTrace setup page
DOLITRACE_MYPARAM1 = My param 1
DOLITRACE_MYPARAM1Tooltip = My param 1 tooltip
DOLITRACE_MYPARAM2=My param 2
DOLITRACE_MYPARAM2Tooltip=My param 2 tooltip
DOLITRACE_SIMPLIFIED=Tracciabilià semplificata
DOLITRACE_SIMPLIFIEDTooltip=Nella tracciabilità semplificata non si tengono conto delle operazioni di campagna
DOLITRACE_COSTS_MANAGEMENT=Gestione dei costi
DOLITRACE_COSTS_MANAGEMENTTooltip=Si attiva la possibilità di tenere traccia dei costi di un piano di produzione
DOLITRACE_ORDER_SUPPLIER=Crea Ordine fornitore alla raccolta
DOLITRACE_ORDER_SUPPLIERTooltip=Se attivato viene creato automaticamente un ordine fornitore quando la raccolta viene validata
DOLITRACE_NEWPRODUCT=Crea nuovo prodotto alla raccolta
DOLITRACE_NEWPRODUCTTooltip=Se attivato verrà creato un nuovo prodotto per la raccolta approvata
DOLITRACE_NEWPROJECT=Crea nuovo progetto relativo al piano di produzione
DOLITRACE_NEWPROJECTTooltip=Se attivato crea un nuovo progetto per il piano di produzione

#
# About page
#
About = About
DoliTraceAbout = About DoliTrace
DoliTraceAboutPage = DoliTrace about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description


# Custom
DoliFarmAreaDashboard = Dashboard doliFARM
Farms = Aziende Agricole
Farm = Azienda Agricola
doliTRACE = Tracciabilità
DoliTraceArea = Tracciabilità
Plot = Appezzamento
Plots = Appezzamenti
Crops = Colture
Crop = Coltura
PlotName=Nome Appezzamento
CropPlanName=Nome Piano Produzione
Dashboard = Pannello di controllo
FarmsNetwork = Elenco Aziende
NewPlots = Nuovi Appezzamenti
ProductionsPlans = Piano di produzione
Traceability = Tracciamento lotto
Workbook = Quaderno di campagna
ComplaintsManagement = Reclami
SalesRegister = Vendite
PurchaseRegister = Acquisti
RawMaterials = Materie prime
doliLOGISTIC = Logistica
CMRGenerator = CMR 
PricesListGenerator = Listini
PallettLoadSimulationTool = Simulatore di carico
doliCOMMERCE = eCommerce
PlotsList = Lista appezzamenti
NewPlot = Nuovo appezzamento
ProductionPlan = Piano di produzione
SuppliersList = Registro fornitori
SupplierList = Fornitori
CompliantsManagement = Registro Reclami
SalesRgister = Registro Vendite
PurchasesRegister = Registro Acquisti
RawMaterials = Registro Materie Prime
LastCollectings = Ultime Raccolte
LastFarms = Aziende
LastPlantings = Ultimi impianti
LastDDT = Ultimi DDT
ListOfPrices = Listini
CropsPlan=Piani di Produzione
CropPlan=Piano di Produzione
NewCropPlan=Nuovo Piano di Produzione
Harvests=Raccolte
Harvest=Raccolta
HarvestName=Nome Raccolta
NewHarvest=Nuova Raccolta
Operations=Operazioni culturali
NewOperation=Nuova Oper. culturale
Tracecode=Codice Tracciabilità:
BodyCA=Organismo di controllo
LicenseNumber=Numero Licenza
FarmTraceCode=Codice azienda
CertificationExpirationDate=Scadenza Certificato
Agronomist=Agronomo
Agronomists=Agronomi
ListOfFarms=Lista Aziende Agricole
RefCropPlan=Riferimento
CropType=Coltura
StartDate=Inizio
FinishDate=Fine
EstimatedYield=Stima produzione (kg)
EstimatedQuantityBoxes=Quantità stimata (casse)
YieldToDate=Produzione attuale (kg)
RefHarvest=Riferimento Raccolta
Yield=Produzione (kg)
QuantityBoxes=Quantità (casse)
TraceCode=Codice tracciabilità
CostMaterial=Costo materiali
CostManpower=Costo manodopera
CostEnergy=Costo energia
MapReference=Riferimento mappa
OrganicStatus=Stato cert. BIO
ConversionStart=Inizio conversione
ConversionEnd=Fine conversione
ActualCost=Costo attuale
FarmInfo=Informazioni Azienda
FarmName=Nome Azienda
CertificatesList=Lista Certificati
RefPlot=Rif. appezzamento
FarmInfo=Informazioni azienda
FarmName=Nome azienda
LicenseNumber=Numero di licenza
FarmTraceCode=Codice tracciabilità aziendale
CertificateExpirationDate=Scadenza certificato
Agronomist=Agronomo
EndDate=Fine
EndDate=Inizio
DateHarvest=Data Raccolta
OrganicStatus=Stato BIO
Certified=Certificato
Conventional=Convenzionale
Uknown=Sconosciuto
Conversion=In conversione
NoCropPlans=Non sono presenti Piani di Produzione
NoHarvests=Non sono presenti raccolte
NoPlots=Non sono presenti Appezzamenti
PlotToBeValidated=Necessario validare la scheda dell'appezzamento 
NewTreatment=Nuovo Trattamento
DeleteCropPlans=Cancella Piano di Produzione
PrintLabelHarvest=Stampa etichetta
OrderSupplier=Ordine Fornitore
OnStock=Caricamento in stock
ManifacturingOrder=Ordine di lavorazione
CropPlansToBeValidated=Piano di produzione da validare
PlotSize=Dimensione appezzamento(Ha)
ProductTrace=Prodotto
HarvestInfo=Info raccolta
PlotsInfo=Info appezzamento
CropplanInfo=Info Piano produzione
HarvestDate=Data raccolta
HarvestQty=Quantità raccolta
CropplanEstimatedqty=Quantità di produzione totale stimata (kg)

doliCERT = Certif. & Registri BIO
NewPlot = Nuovo Appezzamento
NewCroplan = Nuovo Piano Produzione
NewFarm = Nuova Azienda
NewProductionOrder=Nuovo Ordine Produzione
ProductionsPlans = Piano di produzione
Traceability = Tracciamento lotto
Certificates=Certificati
RefShipment=Rif. doc. di trasporto

HelpLabelCropPlan=E' un nuome generico che fa riferimento al piano di produzione. In tutti i casi il sistema assegnerà al piano di produzione una etichetta univoca.	
HelpPlotLabel=E' un nuome generico che fa riferimento all'appezzamento. In tutti i casi il sistema assegnerà all'appezzamento una etichetta univoca.
HelpMapReference=Inserisci un riferimento geografico (GPS, indirizzo, etc)
HelpSize=Inserisci la dimensione dell'appezzamento
HelpCertStatus=Indicare lo stato dell'appezzamento in funzione della certificazione Bio 
HelpRefShipment=Inserire il riferimento di un documento di trasporto della raccolta

ErrorProductionNull=Errore: non è possibile convalidare una produzione nulla
FarmTraceability=Tracciabilità azienda
GeneralInfo=Informazioni Generali
FarmLogBook=Quaderno di Campagna
ManagementPlan=Piano di Gestione

