# Copyright (C) 2022 Alice Adminson <aadminson@example.com>=
#=
# This program is free software: you can redistribute it and/or modify=
# it under the terms of the GNU General Public License as published by=
# the Free Software Foundation, either version 3 of the License, or=
# (at your option) any later version.=
#=
# This program is distributed in the hope that it will be useful,=
# but WITHOUT ANY WARRANTY; without even the implied warranty of=
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the=
# GNU General Public License for more details.=
#=
# You should have received a copy of the GNU General Public License=
# along with this program.  If not, see <https://www.gnu.org/licenses/>.=
=
#=
# Generic=
#=
=
# Module label 'ModuleDoliTraceName'=
ModuleDoliTraceName=DoliTrace
# Module description 'ModuleDoliTraceDesc'=
ModuleDoliTraceDesc=DoliTrace est un module de la suite doliFarm. Il permet la gestion des parcelles, des plans de production et des récoltes. Chaque récolte se voit attribuer un code de traçabilité qui suivra le produit dans toutes ses étapes jusqu'à sa vente.
=
#=
# Admin page=
#=
DoliTraceSetup=Configuration de DoliTrace
Settings=Paramètres
DoliTraceSetupPage=Page de configuration de DoliTrace
DOLITRACE_MYPARAM1=Mon paramètre 1
DOLITRACE_MYPARAM1Tooltip=Mon paramètre 1 info-bulle
DOLITRACE_MYPARAM2=Mon paramètre 2
DOLITRACE_MYPARAM2Tooltip=Mon paramètre 2
DOLITRACE_SIMPLIFIED=Traçabilité simplifiée
DOLITRACE_SIMPLIFIEDTooltip=La traçabilité simplifiée ne prend pas en compte les opérations de campagne.
DOLITRACE_COSTS_MANAGEMENT=Gestion des coûts
DOLITRACE_COSTS_MANAGEMENTTooltip=La possibilité de suivre les coûts d'un plan de production est activée.
DOLITRACE_ORDER_SUPPLIER=Création d'une commande fournisseur à la récolte
DOLITRACE_ORDER_SUPPLIERTooltip=Si cette option est activée, une commande fournisseur est automatiquement créée lors de la validation de la récolte.
DOLITRACE_NEWPRODUCT=Créer un nouveau produit à la récolte
DOLITRACE_NEWPRODUCTTooltip=Si l'option est activée, un nouveau produit sera créé pour la collection approuvée.
DOLITRACE_NEWPROJECT=Créer un nouveau projet pour le plan de production
DOLITRACE_NEWPROJECTTooltip=Si l'option est activée, un nouveau projet est créé pour le plan de production.

#=
# About page=
#=
About=A propos de DoliTrace
DoliTraceAbout=À propos de DoliTrace
DoliTraceAboutPage=Page à propos de DoliTrace

#=
# Sample page=
#=
MyPageName=Nom de ma page

#=
# Sample widget=
#=
MyWidget=Mon widget
MyWidgetDescription=Description de mon widget

# Custom=
DoliFarmAreaDashboard=Tableau de bord doliFARM
Farms=Fermes
Farm=Ferme
doliTRACE=Traçabilité
DoliTraceArea=Traçabilité
Plot=Parcelle
Plots=Parcelles
Crops=Cultures
Crop=Culture
PlotName=Nom de la parcelle
CropPlanName=Nom du plan de production
Dashboard=Panneau de contrôle
FarmsNetwork=Liste des exploitations
NewPlots=Nouvelles parcelles
ProductionsPlans=Plan de production
Traceability=Suivi des parcelles
Workbook=Carnet de notes
ComplaintsManagement=Plaintes
SalesRegister=Ventes
PurchaseRegister=Achats
RawMaterials=Matières premières
doliLOGISTIC=Logistique
CMRGenerator=CMR
PricesListGenerator=Listes de prix
PallettLoadSimulationTool=Simulateur de chargement
doliCOMMERCE=Commerce électronique
PlotsList=Liste de parcelles
NewPlot=Nouvelle parcelle
ProductionPlan=Plan de production
SuppliersList=Registre des fournisseurs
SupplierList=Fournisseurs
CompliantsManagement=Registre des plaintes
SalesRgister=Registre des ventes
PurchasesRegister=Registre des achats
RawMaterials=Registre des matières premières
LastCollectings=Dernières collectes
LastFarms=Entreprises
LastPlantings=Dernières usines
LastDDT=Derniers connaissements
ListOfPrices=Listes de prix
CropsPlan=Plans de production
CropPlan=Plan de production
NewCropPlan=Nouveau plan de production
Harvests=Collecte
Harvest=Récolte
HarvestName=Nom de la récolte
NewHarvest=Nouvelle récolte
Operations=Opérations culturales
NewOperation=Nouvelles opérations culturelles
Tracecode=Code Trace :
BodyCA=Organisme de contrôle
LicenseNumber=Numéro de licence
FarmTraceCode=Code de l'entreprise
CertificationExpirationDate=Date d'expiration du certificat
Agronomist=Agronome
Agronomists=Agronomes
ListOfFarms=Liste des exploitations
RefCropPlan=Référence
CropType=Culture
StartDate=Début
FinishDate=Fin
EstimatedYield=Production estimée (kg)
EstimatedQuantityBoxes=Quantité estimée (caisses)
YieldToDate=Production actuelle (kg)
RefHarvest=Récolte de référence
Yield=Production (kg)
QuantityBoxes=Quantité (caisses)
TraceCode=Code de traçabilité
CostMaterial=Coût du matériel
CostManpower=Coût de la main-d'œuvre
CostEnergy=Coût de l'énergie
MapReference=Référence de la carte
OrganicStatus=Statut du certificat BIO
ConversionStart=Début de la conversion
ConversionEnd=Fin de la conversion
ActualCost=Coût actuel
FarmInfo=Informations sur l'entreprise
FarmName=Nom de l'entreprise
CertificatesList=Liste des certificats
RefPlot=Réf. de la parcelle
FarmInfo=Informations sur la société
FarmName=Nom de la société
LicenseNumber=Numéro de licence
FarmTraceCode=Code de traçabilité de l'entreprise
CertificateExpirationDate=Date d'expiration du certificat
Agronomist=Agronome
EndDate=Fin
EndDate=Début
DateHarvest=Date de récolte
OrganicStatus=Statut BIO
Certified=Certificat
Conventional=Conventionnel
Uknown=Inconnu
Conversion=En cours de conversion
NoCropPlans=Pas de plan de production
NoHarvests=Aucune récolte présente
NoPlots=Aucune parcelle n'est présente
PlotToBeValidated=Nécessité de valider la fiche parcellaire
NewTreatment=Nouveau traitement
DeleteCropPlans=Supprimer le plan de production
PrintLabelHarvest=Imprimer l'étiquette
OrderSupplier=Commande fournisseur
OnStock=Chargement du stock
ManifacturingOrder=Traitement de la commande
CropPlansToBeValidated=Plan de production à valider
PlotSize=Taille (Ha)

doliCERT=Certification et registres BIO
NewPlot=Nouvelle parcelle
NewCroplan=Nouveau plan de production
NewFarm=Nouvelle exploitation
NewProductionOrder=Nouvel ordre de production
ProductionsPlans=Plan de production
Traceability=Suivi des lots
Certificates=Certificats
RefShipment=Document de transport réf.

HelpLabelCropPlan=Il s'agit d'un nom générique qui fait référence au plan de production. Dans tous les cas, le système attribue une étiquette unique au plan de production. 
HelpPlotLabel=Il s'agit d'un nom générique faisant référence à la parcelle. Dans tous les cas, le système attribuera une étiquette unique à la parcelle.
HelpMapReference=Saisir une référence géographique (GPS, adresse, etc.)
HelpSize=Saisir la taille de la parcelle
HelpCertStatus=Saisir le statut de la parcelle selon la certification biologique
HelpRefShipment=Saisir la référence d'un document de transport de la récolte

ErrorProductionNull=Erreur : la production nulle ne peut être validée
FarmTraceability=Traçabilité de l'exploitation
GeneralInfo=Informations générales
FarmLogBook=Cahier de campagne
ManagementPlan=Plan de gestion
